# CTNH-Core

./: Finished  LICENSE  README.md  build.gradle  gradle.properties  todolist
.github/workflows/: gradle.yml
src/main/java/io/github/cpearl0/ctnhcore/: CTNHConfig.java  CTNHCore.java  CTNHCoreGTAddon.java  CTNHGameEvent.java  Config.java  cpearl0.lnk  新建 DOC 文档.doc
src/main/java/io/github/cpearl0/ctnhcore/api/: CTNHAPI.java  FuelMaterial.java  NuclearMaterial.java
src/main/java/io/github/cpearl0/ctnhcore/block/: LiquidBlazeBurnerBlock.java  LiquidBlazeBurnerBlockEntity.java  LiquidBlazeBurnerRenderer.java
src/main/java/io/github/cpearl0/ctnhcore/client/: ClientProxy.java  ClientRegister.java  ClientUtil.java
src/main/java/io/github/cpearl0/ctnhcore/coldsweat/: UnderfloorHeatingSystemTempModifier.java
src/main/java/io/github/cpearl0/ctnhcore/common/: CommonProxy.java
src/main/java/io/github/cpearl0/ctnhcore/data/: CTNHBlockInfo.java  CTNHCoreDatagen.java  CTNHDimensionMarkers.java  CTNHMaterialFlags.java  CreateRecipeTypes.java
src/main/java/io/github/cpearl0/ctnhcore/event/: EventHandler.java  ForgeEventHandler.java  ProvidableNetEventHandler.java
src/main/java/io/github/cpearl0/ctnhcore/legendary/: ArmorModifier.java  UnderfloorHeatingSystemTempModifier.java
src/main/java/io/github/cpearl0/ctnhcore/mixin/: CatalystHatchPartMachineMixin.java  ChunkMixin.java  ChunkSerializerMixin.java  GTNNAddonMixin.java  KineticMachineBlockEntityMixin.java  ManaPoolBlockEntityMixin.java  TagLoaderMixin.java
src/main/java/io/github/cpearl0/ctnhcore/recipe/: CTNHRecipeSerializer.java  FluidRecipeWrapper.java  LiquidBurningRecipe.java  LiquidBurningRecipeSerializer.java
src/main/java/io/github/cpearl0/ctnhcore/registry/: CTNHBlockEntities.java  CTNHBlocks.java  CTNHChanceLogic.java  CTNHCreativeModeTabs.java  CTNHDamageTypes.java  CTNHDimensionMarkers.java  CTNHElements.java  CTNHFluidVeins.java  CTNHItems.java  CTNHMachines.java  CTNHMaterials.java  CTNHModelLayers.java  CTNHModels.java  CTNHMultiblockMachines.java  CTNHOres.java  CTNHRecipeModifiers.java  CTNHRecipeTypes.java  CTNHRecipes.java  CTNHRegistrate.java  CTNHRegistration.java  CTNHRenders.java  CTNHTagPrefixes.java  CTNHTags.java  CTNHTemperatureModifierRegister.java  CTNHWorldgenLayers.java  CTNHWorlds.java  GTMachineModify.java  GTMaterialAddon.java
src/main/java/io/github/cpearl0/ctnhcore/utils/: MathUtils.java
src/main/resources/: mixins.ctnhcore.json
src/main/resources/assets/ctnhcore/: sounds.json
src/main/resources/assets/ctnhcore/blockstates/: hyper_plasma_turbine_rotor.json
src/main/resources/assets/ctnhcore/lang/: en_us.json  zh_cn.json
src/main/resources/assets/ctnhcore/models/: space_layer.json  space_layer.mtl
src/main/resources/assets/ctnhcore/models/block/coil/: abyssalalloy_coil_block.json  abyssalalloy_coil_block_bloom.json  black_titanium_coil_block.json  black_titanium_coil_block_blooom.json  infinity_coil_block.json  infinity_coil_block_bloom.json  pikyonium_coil_block.json  pikyonium_coil_block_bloom.json  starmetal_coil_block.json  starmetal_coil_block_bloom.json  titansteel_coil_block.json  titansteel_coil_block_bloom.json  ultra_mana_coil_block.json  ultra_mana_coil_block_bloom.json
src/main/resources/assets/ctnhcore/models/block/flux/: advance_machine_casing_assembly_line.json  advance_machine_casing_assembly_line_active.json  annihilate_core_mk1.json  annihilate_core_mk1_active.json  annihilate_core_mk2.json  annihilate_core_mk2_active.json  annihilate_core_mk3.json  annihilate_core_mk3_active.json  annihilate_core_mk4.json  annihilate_core_mk4_active.json  annihilate_core_mk5.json  annihilate_core_mk5_active.json  arc_cell.json  arc_cell_active.json  plasma_cooled_core.json  plasma_cooled_core_active.json  pv_coil.json  pv_coil_active.json  reservoir_computing_casing.json  reservoir_computing_casing_active.json  space_elevator_power_core.json  space_elevator_power_core_active.json
src/main/resources/assets/ctnhcore/models/block/variant/: ultimate_engine_intake.json  ultimate_engine_intake_active.json
src/main/resources/assets/ctnhcore/planet_renderers/: astral_orbit.json  astral_planet.json
src/main/resources/assets/ctnhcore/textures/block/: annihilate_core_mk1_bloom.png.mcmeta  natural_ecological_shell_casing.png.mcmeta  reservoir_computing_casing_ctm.png.mcmeta  新建 文本文档.txt
src/main/resources/assets/ctnhcore/textures/block/casings/: advance_machine_casing_solid_steel.png.mcmeta  advanced_bio_reactor_casing.png.mcmeta  advanced_hyper_casing.png.mcmeta  alfsteel_casing.png.mcmeta  antifreeze_heatproof_machine_casing.png.mcmeta  bio_reactor_casing.png.mcmeta  blaze_blast_furnace_casing.png.mcmeta  bronze_framed_glass.png.mcmeta  depth_force_field_stabilizing_casing.png.mcmeta  elementium_casing.png.mcmeta  hyper_casing_casing.png.mcmeta  mana_steel_casing.png.mcmeta  natural_ecological_shell_casing.png.mcmeta  neutronium_reinforced_turbine_casing.png.mcmeta  nq_alloy_casing.png.mcmeta  nq_casing.png.mcmeta  nq_neutronium_casing.png.mcmeta  osmiridium_casing.png.mcmeta  quasar_energy_stabilization_casing.png.mcmeta  reflect_light_casing.png.mcmeta  shielded_reactor_casing.png.mcmeta  super_machine_casing_frost_proof.png.mcmeta  terra_steel_casing.png.mcmeta  (+4 more)
src/main/resources/assets/ctnhcore/textures/item/: anti_inf_matter.png.mcmeta  sculk_cell.png.mcmeta
src/main/resources/data/ctnhcore/dimension/: astral_orbit.json  astral_planet.json
src/main/resources/data/ctnhcore/dimension_type/: astral_orbit_type.json  astral_planet_type.json
src/main/resources/data/ctnhcore/planets/: astral_orbit.json  astral_planet.json
src/main/resources/data/ctnhcore/recipes/liquid_burning/: ethanol.json
src/main/resources/data/ctnhcore/worldgen/biome/: plague_desert.json  plague_wasteland.json
src/main/resources/data/ctnhcore/worldgen/density_function/: sloped_cheese.json
src/main/resources/data/ctnhcore/worldgen/noise_settings/: astral_planet.json
src/main/resources/data/gtceu/worldgen/configured_feature/: raw_oil_sprout.json
wrapper/: gradle-wrapper.properties
(+276 files in other folders)
