# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.3.10
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=2023.09.03-1.20.1


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=ctnhcore
# The human-readable display name for the mod.
mod_name=CTNH Core
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT License
# The mod version. See https://semver.org/
mod_version=1.0.10
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=io.github.cpearl0.ctnhcore
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=C_Pearl, mo_guang
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Mod for the modpack Create: New Horizon.

# Dependencies
jei_version=15.20.0.105

ldlib_version=1.0.34
configuration_version=2.2.0
gregtech_version=1.6.4

create_version=0.5.1.j-55
flywheel_version=0.6.11-12
registrate_version=MC1.20-1.3.11

resourcefullib_version=2.1.28
resourcefulconfig_version=2.1.2
botarium_version=2.3.4
ad_astra_version=1.15.19

graphlib_version=3.0.4
enderio_version=1.20.1-6.1.11-beta

kubejs_version=2001.6.5-build.14
rhino_version=2001.2.3-build.6
architectury_version=9.2.14

curios_version=5.9.1+1.20.1
bloodmagic_version=KFYCrtLV
libx_version=5.0.12

parchment_mappings=2023.09.03
quilt_mappings=23