                .aisle("EEEEE", "EABAE", "EAEAE", "EEEEE")
                .aisle("EECEE", "A###A", "A###A", "EDDDE")
                .aisle("ECECE", "F#D#F", "F###F", "EDSDE")
                .aisle("EECEE", "A###A", "A###A", "EDDDE")
                .aisle("EEEEE", "EAEAE", "EAEAE", "EEEEE")
                .where("A", Predicates.blocks(BotaniaBlocks.livingrockPolished))
                .where("B", Predicates.frames(GTNNMaterials.ManaSteel))
                .where("C", Predicates.blocks(BotaniaBlocks.livingrockBrickStairs))
                .where("D", Predicates.blocks(CTNHBlocks.MANA_STEEL_CASING.get()))
                .where("#", Predicates.any())
                .where("E",Predicates.blocks(BotaniaBlocks.livingrockPolished)
                    .or(Predicates.autoAbilities(definition.getRecipeTypes()))
                .or(Predicates.abilities(PartAbility.IMPORT_FLUIDS)))
                .where("F", Predicates.blocks(CASING_STEEL_GEARBOX.get()))
                .where("@", Predicates.controller(Predicates.blocks(definition.get())))
                .build()